searchInputbox=//input[@id='searchLocation']
saleSearchButton=//button[@id='buy']
predictiveSuggestionLinks=//ul[@id='typeaheadList']//li[@class='typeAheadLocation']/a
searchLocationTitle=//h1[@id='headerTitle']
searchMileRadius=//select[@id='radius']
selectRadiusMile=//select[@id="radius"]/option
selectMinPrice=//select[@id="minPrice"]/option
selectMaxPrice=//select[@id="maxPrice"]/option
selectPropertyType=//select[@id="displayPropertyType"]/option
findPropertiesButton=//button[@class="button touchsearch-button touchsearch-primarybutton"]
searchTitle=//div[@class="searchHeader-title"]